<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="white" />
    <meta name="author" content="Abdulsamet ERASLAN, 2019" />
    <meta name="description" content="Fatih Sultan Mehmet Vakif University, Computer Engineering" />
  
    <title>Automata Works</title>


<style>

a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height:22px;width:200px;
}


a:hover, a:active {
    background-color: rgb(82, 82, 82);
}

.focus-in-contract-bck {
	-webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}


</style>
</head>

<body style="background-color: rgb(255, 255, 255);">
<center>
<div class="focus-in-contract-bck"><h1>Automata Works</h1></div>

<a style="height:35px" href="https://github.com/sameteraslan/AutomataWorks/">Visit My Github Repository</a><p></p>

<a style="height:35px" href="https://sameteraslan.github.io/AutomataWorks/AutomataProject/index">My Project</a><p></p>	
<fieldset style="width:250px;">
    <legend style="color:green;font-size:larger;">Classworks</legend>
<a style="height:35px" href="https://sameteraslan.github.io/AutomataWorks/CW1/CW1">CW1 - DFA</a><p></p>

<a href="https://sameteraslan.github.io/AutomataWorks/CW2/CW2-NFA1">CW2 - NFA</a><p></p>

<a href="https://sameteraslan.github.io/AutomataWorks/CW3/CW3">CW3 - Regular Expressions</a><p></p>
	
<a href="https://sameteraslan.github.io/AutomataWorks/CW4/CW4">CW4 - Palindrome</a><p></p>
	
<a href="https://sameteraslan.github.io/AutomataWorks/CW5/CW5">CW5 - Expressions</a><p></p>
	
<a href="https://sameteraslan.github.io/AutomataWorks/CW6/CW6">CW6 - PDA</a><p></p>
	
<a href="https://sameteraslan.github.io/AutomataWorks/CW7/microJ3">CW7 - MicroJ Parser</a><p></p>
	
<a href="https://sameteraslan.github.io/AutomataWorks/CW10/CW10.png">CW10 - Graph Theory</a><p></p>	
	
</fieldset><p></p>  

<fieldset style="width:250px;">
    <legend style="color:green;font-size:larger;">Homeworks</legend>
<a href="https://sameteraslan.github.io/AutomataWorks/HW1/HW1Regex">HW1 - Find Strings-Arrays</a><br>
	
<a href="https://sameteraslan.github.io/AutomataWorks/HW2/Expression">HW2 - Expression</a><br>	
	
<a href="https://sameteraslan.github.io/AutomataWorks/HW3/microJ3">HW3 - Modifying MicroJ1 </a><br>	

	

</fieldset><br>
    
<p style="color:green;font-size: larger;">Some Useful Links</p>
    
<table>
  <tr><a style="width:160px;" href="https://www.learn-js.org/">LEARN JS</a></tr>&nbsp;
  <tr><a style="width:160px;background-color:rgb(82, 82, 82);" href="https://www.w3schools.com">W3SCHOOLS</a></tr>&nbsp;
  <tr><a style="width:160px;" href="https://www.codecademy.com/learn/learn-html">CODE ACADEMY</a></tr>&nbsp;
</table>
<p class="focus-in-contract-bck">Abdulsamet ERASLAN, Fatih Sultan Mehmet Vakif University - 2019</p>
<p class="focus-in-contract-bck">E-mail: abdulsamet.eraslan@stu.fsm.edu.tr</p>
</center>
    
</body>
</html>

